# mockHack

AustraliaING/: .classpath  .project  pom.xml  property.properties
AustraliaING/Features/: INGAustralia.feature  UIfeatures.feature
AustraliaING/src/main/java/Api/: GetData.java
AustraliaING/src/test/java/Runner/: TestRunner.java
AustraliaING/src/test/java/StepDefinition/: AbstractStepDefinition.java  INGAustraliaStepDefinition.java  IngAUCommonStepDefinition.java  Snippet.java  StepDefinition.java
AustraliaING/src/test/java/Utils/: Actions_Generic.java  DBConnection.java  FactoryUtility.java  ReadData_Property.java  Screenshots.java
ING_Hackathon-master/: pom.xml
ING_Hackathon-master/src/main/java/in/com/hcl/database/: CreateConnection.java  TestAPIDummy.java
ING_Hackathon-master/src/main/java/in/com/hcl/ui/feature/: INGSavingMaximiser.feature  RestAPICURD.feature
ING_Hackathon-master/src/main/java/ing/com/baseclass/: TestBase.java
ING_Hackathon-master/src/test/java/Utils/: CommonMethods.java  Generic.java
ING_Hackathon-master/src/test/java/com/runner/: UIRunner.java
ING_Hackathon-master/src/test/java/in/com/stepdefination/: APITesting.java  INGSavingMaximiser.java
ING_Heckthon/: pom.xml
ING_Heckthon/ING_Heckthon/: .project  pom.xml
ING_Heckthon/ING_Heckthon/src/main/java/Utils/: DBConnection.java  ReadData_Property.java
ING_Heckthon/ING_Heckthon/src/main/java/pages/: HomePage.java
ING_Heckthon/ING_Heckthon/src/test/java/com/ing/test/: StepDefinition1.java
ING_Heckthon/ING_Heckthone/: .project
ING_Heckthon/ING_Heckthone/src/main/java/Utils/: Auto_Const.java  ScreenShot.java  WebDriver_Generic.java
ING_Heckthon/ING_Heckthone/src/main/java/baseTest/: BaseTest.java  StepDefinitionWithDataTable.java
ING_Heckthon/ING_Heckthone/src/test/java/runnerTest/: UIRunner.java
ING_Heckthon/src/main/java/com/hcl/demo/basepage/: HomePageBase.java
ING_Heckthon/src/main/java/com/hcl/demo/pages/: SavingAcceleratorPage.java  SavingAcceleratorPage2.java
ING_Heckthon/src/main/java/com/hcl/demo/utilities/: FactoryUtility.java  ReadData_Property.java  ScreenShot.java  WebDriver_Generic.java
ING_Heckthon/src/test/java/com/hcl/demo/runnerclass/: UIRunner.java
ING_Heckthon/src/test/java/com/hcl/demo/stepdefinition/: StepDefinition1.java  StepDefinitionWithDataTable.java
ING_Heckthone/: pom.xml
ING_Heckthone/src/main/java/com/hcl/demo/basepage/: HomePageBase.java
ING_Heckthone/src/main/java/com/hcl/demo/pages/: SavingAcceleratorPage.java  SavingAcceleratorPage2.java
ING_Heckthone/src/main/java/com/hcl/demo/utilities/: Actions_Generic.java  Auto_Const.java  DBConnection.java  ReadData_Property.java  ScreenShot.java  Utility.java  WebDriver_Generic.java
ING_Heckthone/src/test/java/com/hcl/demo/runnerclass/: UIRunner.java
ING_Heckthone/src/test/java/com/hcl/demo/stepdefinition/: StepDefinition1.java  StepDefinitionWithDataTable.java
RestAssured/Features/: RestFeature.feature
RestAssured/src/main/java/restAssuredFramework/RestAssured/: App.java
RestAssured/src/test/java/Pages/: GetApi.java  PostApi.java  Post_emp.java  PutApi.java  Put_emp.java
RestAssured/src/test/java/RestAssuredStepDefinition/: RestAssuredStepDefinition_Get.java  RestAssuredStepDefinition_Post.java  RestAssuredStepDefinition_Put.java
RestAssured/src/test/java/Runner/: TestRunner.java
RestAssured/src/test/java/restAssuredFramework/RestAssured/: GetData.java  PostAPI_Test1.java
RestAssured/src/test/java/restutills/: Restutills.java
